<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{.Title}}</title>
    <style>
      html {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-image: url(https://conteudo.imguol.com.br/c/entretenimento/7b/2015/12/07/personagens-de-irmao-do-jorel-ganham-novos-tracos-para-a-nova-temporada-da-serie-1449524191774_1920x1080.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
      }

      .title {
        background: #3b3328;
        padding: 20px;
        color: white;
        border-radius: 0 2rem;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Imersão Full Cycle</h1>
  </body>
</html>
